<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Define a new Partner Profile resource type &#8212; OpenTeams SCRUD Technical Strategy 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Add a field to the Partner Profile resource type" href="2_add_field_to_partner_profile.html" />
    <link rel="prev" title="Ilustrative Scenarios for SCRUD" href="../scenarios.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="../_static/solarized-dark.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2_add_field_to_partner_profile.html" title="Add a field to the Partner Profile resource type"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../scenarios.html" title="Ilustrative Scenarios for SCRUD"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenTeams SCRUD Technical Strategy 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../scenarios.html" accesskey="U">Ilustrative Scenarios for SCRUD</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Define a new Partner Profile resource type</a><ul>
<li><a class="reference internal" href="#defining-and-implementing-the-rest-api">Defining and implementing the REST API</a><ul>
<li><a class="reference internal" href="#defining-the-json-schema">Defining the JSON Schema</a></li>
<li><a class="reference internal" href="#defining-the-json-ld-context">Defining the JSON-LD Context</a></li>
<li><a class="reference internal" href="#configuring-the-partner-profile-resource-in-django">Configuring the Partner Profile resource in Django</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-partner-profile-rest-api">Using the Partner Profile REST API</a><ul>
<li><a class="reference internal" href="#get-a-listing-of-the-existing-partner-profile-resources">Get a listing of the existing Partner Profile resources</a></li>
<li><a class="reference internal" href="#get-the-options-for-the-partner-profile-listing">Get the OPTIONS for the Partner Profile listing</a></li>
<li><a class="reference internal" href="#post-a-new-partner-profile-resource">POST a new Partner Profile resource</a></li>
<li><a class="reference internal" href="#get-the-resulting-partner-profile-resource">GET the resulting Partner Profile resource</a></li>
<li><a class="reference internal" href="#get-the-listing-of-partner-profile-resources-and-see-the-new-resource">GET the listing of Partner Profile resources and see the new resource</a></li>
<li><a class="reference internal" href="#get-the-options-for-the-partner-profile-resource">Get the OPTIONS for the Partner Profile resource</a></li>
<li><a class="reference internal" href="#put-an-update-to-the-partner-profile-resource">PUT an update to the Partner Profile resource</a></li>
<li><a class="reference internal" href="#delete-the-partner-profile-resource">DELETE the Partner Profile resource</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-default-partner-profile-ui-in-scrud-vue">The default Partner Profile UI in <code class="docutils literal notranslate"><span class="pre">scrud-vue</span></code></a><ul>
<li><a class="reference internal" href="#get-a-listing-of-partner-profile-resources">Get a listing of Partner Profile resources</a></li>
<li><a class="reference internal" href="#view-an-individual-partner-profile-resource">View an individual Partner Profile resource</a></li>
<li><a class="reference internal" href="#edit-an-individual-partner-profile-resource">Edit an individual Partner Profile resource</a></li>
<li><a class="reference internal" href="#create-a-new-partner-profile-resource">Create a new Partner Profile resource</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customizing-the-rendering-of-the-tbd-property">Customizing the rendering of the <em>tbd</em> property</a><ul>
<li><a class="reference internal" href="#defining-the-new-vue-component">Defining the new Vue component</a></li>
<li><a class="reference internal" href="#registering-the-new-vue-component">Registering the new Vue component</a></li>
<li><a class="reference internal" href="#the-new-ui-after-customization">The new UI after customization</a><ul>
<li><a class="reference internal" href="#id22">View an individual Partner Profile resource</a></li>
<li><a class="reference internal" href="#id24">Edit an individual Partner Profile resource</a></li>
<li><a class="reference internal" href="#id26">Create a new Partner Profile resource</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../scenarios.html"
                        title="previous chapter">Ilustrative Scenarios for SCRUD</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2_add_field_to_partner_profile.html"
                        title="next chapter">Add a field to the Partner Profile resource type</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/scenarios/1_new_partner_profile.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="define-a-new-partner-profile-resource-type">
<h1>Define a new Partner Profile resource type<a class="headerlink" href="#define-a-new-partner-profile-resource-type" title="Permalink to this headline">¶</a></h1>
<p>In this scenario, we’ll create a new kind of resource, an OpenTeams Partner resource.
We’ll define this resource by creating a JSON Schema as well as a JSON-LD context to
describe the meaning of the fields specified in the JSON Schema. We’ll show how to
configure this new resource type in Django using the <code class="docutils literal notranslate"><span class="pre">scrud-django</span></code> application and
demosntrate how to use the REST API this creates. Next, we’ll show how the profile will
be rendered by default and customize the rendering of one of the fields.</p>
<div class="section" id="defining-and-implementing-the-rest-api">
<h2>Defining and implementing the REST API<a class="headerlink" href="#defining-and-implementing-the-rest-api" title="Permalink to this headline">¶</a></h2>
<p>Defining a REST API in SCRUD requires the creation of a JSON Schema to define the
JSON supported for the new REST API. The definition of a REST API in SCRUD also requires
the creation of a JSON-LD context describing the properties specified in the JSON Schema
for the resource. Given a JSON Schema and a JSON-LD context, libraries like
<code class="docutils literal notranslate"><span class="pre">scrud-django</span></code> can create a default REST API implementation supporting the resource
defined by the combination of the JSON Schema and JSON-LD schema that satisfies the
<code class="docutils literal notranslate"><span class="pre">semanantic-http-spec</span></code> standard.</p>
<div class="section" id="defining-the-json-schema">
<h3>Defining the JSON Schema<a class="headerlink" href="#defining-the-json-schema" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Define the schema, add some text</p>
</div>
</div>
<div class="section" id="defining-the-json-ld-context">
<h3>Defining the JSON-LD Context<a class="headerlink" href="#defining-the-json-ld-context" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Define the context, add soem text</p>
</div>
</div>
<div class="section" id="configuring-the-partner-profile-resource-in-django">
<h3>Configuring the Partner Profile resource in Django<a class="headerlink" href="#configuring-the-partner-profile-resource-in-django" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Show how to configure in Django</p>
</div>
</div>
</div>
<div class="section" id="using-the-partner-profile-rest-api">
<h2>Using the Partner Profile REST API<a class="headerlink" href="#using-the-partner-profile-rest-api" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Show HTTP traces</p>
</div>
<div class="section" id="get-a-listing-of-the-existing-partner-profile-resources">
<h3>Get a listing of the existing Partner Profile resources<a class="headerlink" href="#get-a-listing-of-the-existing-partner-profile-resources" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>Add http traces</p>
</div>
</div>
<div class="section" id="get-the-options-for-the-partner-profile-listing">
<h3>Get the OPTIONS for the Partner Profile listing<a class="headerlink" href="#get-the-options-for-the-partner-profile-listing" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p>Add http traces</p>
</div>
</div>
<div class="section" id="post-a-new-partner-profile-resource">
<h3>POST a new Partner Profile resource<a class="headerlink" href="#post-a-new-partner-profile-resource" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">Todo</p>
<p>Add http traces</p>
</div>
</div>
<div class="section" id="get-the-resulting-partner-profile-resource">
<h3>GET the resulting Partner Profile resource<a class="headerlink" href="#get-the-resulting-partner-profile-resource" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id8">
<p class="admonition-title">Todo</p>
<p>Add http traces</p>
</div>
</div>
<div class="section" id="get-the-listing-of-partner-profile-resources-and-see-the-new-resource">
<h3>GET the listing of Partner Profile resources and see the new resource<a class="headerlink" href="#get-the-listing-of-partner-profile-resources-and-see-the-new-resource" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id9">
<p class="admonition-title">Todo</p>
<p>Add http traces</p>
</div>
</div>
<div class="section" id="get-the-options-for-the-partner-profile-resource">
<h3>Get the OPTIONS for the Partner Profile resource<a class="headerlink" href="#get-the-options-for-the-partner-profile-resource" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id10">
<p class="admonition-title">Todo</p>
<p>Add http traces</p>
</div>
</div>
<div class="section" id="put-an-update-to-the-partner-profile-resource">
<h3>PUT an update to the Partner Profile resource<a class="headerlink" href="#put-an-update-to-the-partner-profile-resource" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id11">
<p class="admonition-title">Todo</p>
<p>Add http traces</p>
</div>
</div>
<div class="section" id="delete-the-partner-profile-resource">
<h3>DELETE the Partner Profile resource<a class="headerlink" href="#delete-the-partner-profile-resource" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id12">
<p class="admonition-title">Todo</p>
<p>Add http traces</p>
</div>
</div>
</div>
<div class="section" id="the-default-partner-profile-ui-in-scrud-vue">
<h2>The default Partner Profile UI in <code class="docutils literal notranslate"><span class="pre">scrud-vue</span></code><a class="headerlink" href="#the-default-partner-profile-ui-in-scrud-vue" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id13">
<p class="admonition-title">Todo</p>
<p>Mock up some screens, for now</p>
</div>
<div class="section" id="get-a-listing-of-partner-profile-resources">
<h3>Get a listing of Partner Profile resources<a class="headerlink" href="#get-a-listing-of-partner-profile-resources" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id14">
<p class="admonition-title">Todo</p>
<p>Mock up some screens, for now</p>
</div>
</div>
<div class="section" id="view-an-individual-partner-profile-resource">
<h3>View an individual Partner Profile resource<a class="headerlink" href="#view-an-individual-partner-profile-resource" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id15">
<p class="admonition-title">Todo</p>
<p>Mock up some screens, for now</p>
</div>
</div>
<div class="section" id="edit-an-individual-partner-profile-resource">
<h3>Edit an individual Partner Profile resource<a class="headerlink" href="#edit-an-individual-partner-profile-resource" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id16">
<p class="admonition-title">Todo</p>
<p>Mock up some screens, for now</p>
</div>
</div>
<div class="section" id="create-a-new-partner-profile-resource">
<h3>Create a new Partner Profile resource<a class="headerlink" href="#create-a-new-partner-profile-resource" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id17">
<p class="admonition-title">Todo</p>
<p>Mock up some screens, for now</p>
</div>
</div>
</div>
<div class="section" id="customizing-the-rendering-of-the-tbd-property">
<h2>Customizing the rendering of the <em>tbd</em> property<a class="headerlink" href="#customizing-the-rendering-of-the-tbd-property" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id18">
<p class="admonition-title">Todo</p>
<p>Pick a property, register a new vue component for its RDF type.</p>
</div>
<div class="section" id="defining-the-new-vue-component">
<h3>Defining the new Vue component<a class="headerlink" href="#defining-the-new-vue-component" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id19">
<p class="admonition-title">Todo</p>
<p>Show the definition of a new Vue component.</p>
</div>
</div>
<div class="section" id="registering-the-new-vue-component">
<h3>Registering the new Vue component<a class="headerlink" href="#registering-the-new-vue-component" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id20">
<p class="admonition-title">Todo</p>
<p>Show registering the component in the configuration map.</p>
</div>
</div>
<div class="section" id="the-new-ui-after-customization">
<h3>The new UI after customization<a class="headerlink" href="#the-new-ui-after-customization" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id21">
<p class="admonition-title">Todo</p>
<p>Mock up some screenshots, for now.</p>
</div>
<div class="section" id="id22">
<h4>View an individual Partner Profile resource<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<div class="admonition-todo admonition" id="id23">
<p class="admonition-title">Todo</p>
<p>Mock up some screens, for now</p>
</div>
</div>
<div class="section" id="id24">
<h4>Edit an individual Partner Profile resource<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<div class="admonition-todo admonition" id="id25">
<p class="admonition-title">Todo</p>
<p>Mock up some screens, for now</p>
</div>
</div>
<div class="section" id="id26">
<h4>Create a new Partner Profile resource<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<div class="admonition-todo admonition" id="id27">
<p class="admonition-title">Todo</p>
<p>Mock up some screens, for now</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2_add_field_to_partner_profile.html" title="Add a field to the Partner Profile resource type"
             >next</a> |</li>
        <li class="right" >
          <a href="../scenarios.html" title="Ilustrative Scenarios for SCRUD"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenTeams SCRUD Technical Strategy 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../scenarios.html" >Ilustrative Scenarios for SCRUD</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2020, OpenTeams Inc..
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
  </body>
</html>