<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; OpenTeams SCRUD Technical Strategy 1.0 documentation</title>
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SCRUD" href="scrud.html" />
    <link rel="prev" title="Motivation" href="motivation.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scrud.html" title="SCRUD"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="motivation.html" title="Motivation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenTeams SCRUD Technical Strategy 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="motivation.html"
                        title="previous chapter">Motivation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scrud.html"
                        title="next chapter">SCRUD</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>A general purpose <a class="reference internal" href="zreferences.html#rest"><span class="std std-ref">REST</span></a> architecture is proposed for OpenTeams that enriches the
base principles of <a class="reference internal" href="zreferences.html#rest"><span class="std std-ref">REST</span></a> to to require all resources provide descriptor resources
detailing the allowable structure and semantic meaning of the resources. This
architecture defines base requirements for headers to be provided on all HTTP responses,
as well as required headers to be provided on HTTP requests. This base <a class="reference internal" href="zreferences.html#rest"><span class="std std-ref">REST</span></a>
architecture will provide additional information to support an advanced and largely
automated UI framwork by providing both the <a class="reference internal" href="zreferences.html#json-schema"><span class="std std-ref">JSON Schema</span></a> of the resources to
detail their allowable structure and the <a class="reference internal" href="zreferences.html#json-ld"><span class="std std-ref">JSON-LD</span></a> of those resources to detail
their semantic meaning.</p>
<p>On top of the base HTTP requirements in suport of the <a class="reference internal" href="zreferences.html#rest"><span class="std std-ref">REST</span></a> architecture of the
application, a role and attribute based access control architecture is specified that is
itself compliant with the overall <a class="reference internal" href="zreferences.html#rest"><span class="std std-ref">REST</span></a> architecture.</p>
<p>On top of the base <a class="reference internal" href="zreferences.html#rest"><span class="std std-ref">REST</span></a> architecture, a coherent caching client is specified that
will provide a single coherent cache for all resources accessed by browser clients. This
coherent caching client will provide notifications to listeners when resources are
changed.</p>
<p>Finally, a VueJS based UI client is defined that uses the combination of the
<a class="reference internal" href="zreferences.html#json-schema"><span class="std std-ref">JSON Schema</span></a> and the <a class="reference internal" href="zreferences.html#json-ld"><span class="std std-ref">JSON-LD</span></a> context to render the resources for
presenting, previewing, summarizing, and editing. This UI client will use the coherent
caching client to maintain consistent renderings of individual resources through the
application and will use the attribute and role-based access control architecture to
determine what views are appropriate to display to the user based on authorization.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scrud.html" title="SCRUD"
             >next</a> |</li>
        <li class="right" >
          <a href="motivation.html" title="Motivation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenTeams SCRUD Technical Strategy 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2020, OpenTeams Inc..
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
  </body>
</html>